# ThatWhichSmashes

./: LICENSE  README.md
ThatWhichSmashes/: ThatWhichSmashes.sln
ThatWhichSmashes Pulumi Deployer/: .gitignore  Pulumi.ThatWhichSmashes.yaml  Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
ThatWhichSmashes/RequestQueueAdder/: EndpointConnectionInfo.cs  Program.cs  Request.cs  RequestQueueAdder.csproj
ThatWhichSmashes/RequestQueueAdder/data/: QueueEndpoints.json  Requests.json
ThatWhichSmashes/RequestorUtilities/: ExtraQueuedRequest.cs  QueuedRequest.cs  RequestorUtilities.csproj
ThatWhichSmashes/ThatWhichSmashesFunctionApp/: ThatWhichSmashesFunctionApp.csproj  ThatWhichSmashesFunctionFunction.cs
